# desarrollo-nube-2025-06

./: docker-compose.yml
nube-android/: build.gradle.kts  settings.gradle.kts
nube-android/app/: build.gradle.kts  google-services.json
nube-android/app/src/androidTest/java/com/example/nubeandroid/: ExampleInstrumentedTest.kt
nube-android/app/src/main/: AndroidManifest.xml
nube-android/app/src/main/java/com/example/nubeandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
nube-android/app/src/main/java/com/example/nubeandroid/data/model/: LoggedInUser.kt
nube-android/app/src/main/java/com/example/nubeandroid/repositories/: FirebaseAuthRepository.kt
nube-android/app/src/main/java/com/example/nubeandroid/services/: MyFirebaseMessagingService.kt
nube-android/app/src/main/java/com/example/nubeandroid/ui/activities/: MainActivity.kt  NavActivity.kt
nube-android/app/src/main/java/com/example/nubeandroid/ui/composables/: LoginScreen.kt
nube-android/app/src/main/java/com/example/nubeandroid/ui/fragments/: LoginFragment.kt  LoginViewModel.kt
nube-android/app/src/main/res/layout/: activity_main.xml  activity_nav.xml
nube-android/app/src/main/res/navigation/: nav_graph.xml
nube-android/app/src/main/res/values/: strings.xml  themes.xml
nube-android/app/src/main/res/values-night/: themes.xml
nube-android/app/src/test/java/com/example/nubeandroid/: ExampleUnitTest.kt
nube-android/gradle/: libs.versions.toml
nube-android/gradle/wrapper/: gradle-wrapper.properties
nube-functions/: firebase.json  package-lock.json
nube-functions/functions/: package-lock.json  package.json
nube-functions/functions/src/: index.ts
nube-functions/functions/src/models/: Product.ts
nube-functions/functions/src/repositories/: MailRepository.ts  ProductRepository.ts
nube-react/: .firebaserc  Dockerfile  firebase.json  nginx.conf  package.json
nube-react/src/: App.tsx  main.tsx
nube-react/src/components/: Button.tsx  Menu.tsx  NotificationsPopup.tsx
nube-react/src/constants/: NotificationConstants.ts
nube-react/src/context/: GlobalContext.ts
nube-react/src/firebase/: FirebaseConfig.ts
nube-react/src/hooks/: useFirebaseNotifications.ts  useFirebaseUser.ts
nube-react/src/models/: LocalNotification.ts  Product.ts  Profile.ts
nube-react/src/pages/: LoginPage.tsx
nube-react/src/pages/admin/products/: ProductContext.tsx  ProductDialog.tsx  ProductInfo.tsx  ProductList.tsx  ProductsPage.tsx
nube-react/src/pages/client/products/: ProductCatalogPage.tsx  ProductDetail.tsx  ProductDetailContent.tsx  ProductDetailPage.tsx  ProductItem.tsx  ProductListCatalog.tsx
nube-react/src/pages/client/profile/: GuestUser.tsx  HomePage.tsx  LoggedInUser.tsx
nube-react/src/pages/contacts/: ContactDialog.tsx  ContactInfo.tsx
nube-react/src/pages/home/: LoggedInUser.tsx
nube-react/src/repositories/: ContactRepository.ts  NotificationsRepository.ts  ProductRepository.ts  UserRepository.ts
nube-react/src/routes/: PrivateRoute.tsx  RouterConfig.tsx
nube-react/src/utilities/: TextUtilities.tsx
traefik/: acme.json
